Lecture 7 Assignments
=======
Behavior design with state Machines 
-----------
1) Design a robot behavior in FlexBe inculding a convayor state 


2) The  position of the spawned object was modified in omtp_gazebo/config/conveyor_object.yaml, thanks to that the object could appear outside the camera's view 

3)In the FlexBe app load and execute the  pick_part_from_conveyor_with_robot1_sm.py 

The state machine graph can be found here : 

[Image 15](https://bitbucket.org/AdrianTetzlaff/omtp_gr863/src/master/img/StateMachine.PNG)


The gif of the bahaviour can be found here: 


[Image 16](https://bitbucket.org/AdrianTetzlaff/omtp_gr863/src/master/img/StateMachine.gif)

